{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Atlas: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "icon": {
        "id": "tools",
        "color": "terminal.ansiWhite"
      }
    },
    {
      "label": "Atlas: watch types",
      "type": "npm",
      "script": "typecheck:watch",
      "isBackground": true,
      "problemMatcher": "$tsc-watch",
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "icon": {
        "id": "eye",
        "color": "terminal.ansiWhite"
      }
    },
    {
      "label": "Atlas: Vite",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "icon": {
        "id": "zap",
        "color": "terminal.ansiWhite"
      }
    },
    {
      "label": "Atlas: dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOrder": "parallel",
      "dependsOn": ["Atlas: watch types", "Atlas: Vite"],
      "problemMatcher": [],
      "icon": {
        "id": "map",
        "color": "terminal.ansiBlue"
      }
    }
  ]
}
